GATSBY_API_URL=https://myjscourse-api.herokuapp.com/api/
CLIENT_ID=eb099088-3a72-46fa-b212-b788098b0922
AUTHORITY=https://login.microsoftonline.com/f7a15417-57cb-4855-8d36-064f95aada17
REDIRECT_URI=https://e-vinci.github.io/js
POST_LOGOUT_REDIRECT_URI=https://e-vinci.github.io/js